name: Some stuff
on:
  push:
    branches:
      - master

concurrency: 
  group: stuff
  cancel-in-progress: true

jobs:
  stuff:
    runs-on: ubuntu-latest
    steps:
      - name: Run something
        run: |
          echo wow!
          echo wow!
          echo wow!
          echo wow!
          echo wow!
          echo wow!
          echo wow!